<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f0947d1a-a738-4a39-8077-0efc9bbd00fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="3.0.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QnSProjectAward.Adapters\QnSProjectAward.Adapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Business\Account\" />
    <Folder Include="Pages\Shadow\" />
    <Folder Include="Shared\Components\Shadow\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Shared\Components\DataGridCommonComponent - Copy.razor.cs">
      <DependentUpon>DataGridCommonComponent.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Shared\Components\PropertyGridComponent - Copy - Copy.razor.cs">
      <DependentUpon>PropertyGridComponent - Copy.razor.cs</DependentUpon>
    </Compile>
    <Compile Update="Shared\Components\PropertyGridComponent - Copy.razor.cs">
      <DependentUpon>PropertyGridComponent.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
