<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QnSProjectAward.Logic\QnSProjectAward.Logic.csproj" />
    <ProjectReference Include="..\QnSProjectAward.Transfer\QnSProjectAward.Transfer.csproj" />
  </ItemGroup>

</Project>
