# QnSProjectAward

./: .gitignore  Installation.md  Properties.csv  QnSProjectAward.sln  README.md  Translations.csv
QnSProjectAward.Adapters/: AdapterType.cs  Connector.cs  Factory.cs  QnSProjectAward.Adapters.csproj  _GeneratedCode.cs
QnSProjectAward.Adapters/Controller/: GenericControllerAdapter.cs
QnSProjectAward.Adapters/Exceptions/: AdapterException.cs
QnSProjectAward.Adapters/Modules/Account/: AccountManager.cs
QnSProjectAward.Adapters/Service/: GenericServiceAdapter.cs  InvokeServiceAdapter.cs  Service.cd  ServiceAdapterObject.cs
QnSProjectAward.BlazorApp/: App.razor  App.razor.cs  Program.cs  QnSProjectAward.BlazorApp.csproj  Startup.cs  StaticLiterals.cs  _Imports.razor  appsettings.Development.json
QnSProjectAward.BlazorApp/Models/: CompositeModel.cs  DropdownItem.cs  IdentityModel.cs  ModelError.cs  ModelObject.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  PersistenceViewModel.cs  ServiceResult.cs  ShadowModel.cs  VersionModel.cs
QnSProjectAward.BlazorApp/Models/Business/: _GeneratedCode.cs
QnSProjectAward.BlazorApp/Models/Modules/: _GeneratedCode.cs
QnSProjectAward.BlazorApp/Models/Persistence/: _GeneratedCode.cs
QnSProjectAward.BlazorApp/Modules/App/: AppState.cs
QnSProjectAward.BlazorApp/Modules/Common/: AssociationItem.cs  ControlType.cs
QnSProjectAward.BlazorApp/Modules/Configuration/: AppSettings.cs
QnSProjectAward.BlazorApp/Modules/DataGrid/: DataAccess.cs  DataAdapterAccess.cs  (+5 more)
QnSProjectAward.BlazorApp/Pages/: CommonPage.cs  DataGridPage.cs  Index.razor  Index.razor.cs  MasterDetailsPage.cs  ModelPage.cs  _Host.cshtml
QnSProjectAward.BlazorApp/Properties/: launchSettings.json
QnSProjectAward.BlazorApp/Services/: IServiceAdapter.cs  ServiceAdapter.cs
QnSProjectAward.BlazorApp/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  SurveyPrompt.razor.cs
QnSProjectAward.Logic/: Factory.cs  QnSProjectAward.Logic.csproj  _GeneratedCode.cs
QnSProjectAward.Logic/Attributes/: ControllerManagedFieldAttribute.cs  ControllerManagedPropertyAttribute.cs
QnSProjectAward.Logic/Controllers/: AccessType.cs  ControllerObject.cs  Controllers.cd  GenericController.cs
QnSProjectAward.Logic/DataContext/: IContext.cs  IQnSProjectAwardContext.cs  _GeneratedCode.cs
QnSProjectAward.Logic/Entities/: CompositeEntity.cs  EntityObject.cs  IdentityEntity.cs  OneToAnotherEntity.cs  OneToManyEntity.cs  ShadowEntity.cs  VersionEntity.cs
QnSProjectAward.Logic/Migrations/: 20210309215442_InitDb.Designer.cs  20210309215442_InitDb.cs  20210311194704_InitDb.Designer.cs  20210311194704_InitDb.cs  20210409213026_InitDb.Designer.cs  20210409213026_InitDb.cs  20210412132249_InitDb.Designer.cs  20210412132249_InitDb.cs  QnSProjectAwardDbContextModelSnapshot.cs
QnSProjectAward.Transfer/: CompositeModel.cs  IdentityModel.cs  ModuleModel.cs  OneToAnotherModel.cs  OneToManyModel.cs  QnSProjectAward.Transfer.csproj  ShadowModel.cs  Transfer.cd  TransferModel.cs  VersionModel.cs
QnSProjectAward.Transfer/Business/: _GeneratedCode.cs
QnSProjectAward.Transfer/InvokeTypes/: InvokeParam.cs  InvokeReturnValue.cs
QnSProjectAward.Transfer/Modules/: _GeneratedCode.cs
QnSProjectAward.Transfer/Persistence/: _GeneratedCode.cs
(+477 files in other folders)
