@*@QnSCodeCopy*@

@*DefaultPage*@
@if (CanRender)
{
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">@Translate(PageRoot)</li>
            <li class="ml-auto"><RadzenButton Visible=@DataGridHandler.AllowAdd Icon="add_circle_outline" ButtonStyle="ButtonStyle.Secondary" Size="ButtonSize.Small" Click="@(args => AddItem())"/></li>
        </ol>
    </nav>
    if (MenuItems.Count > 0)
    {
        <RadzenMenu Click="@(args => OnMenuItemClick(args))">
            <RadzenMenuItem Text="@Translate(ComponentName)" Icon="grid_on" Style="z-index: 1000;">
                @foreach (var item in MenuItems)
                {
                    <RadzenMenuItem Text="@item.Text" Value="@item.Value" Path="@item.Path" Icon="@item.Icon"></RadzenMenuItem>
                }
            </RadzenMenuItem>
        </RadzenMenu>
    }
}
@*DefaultPage*@
